(StrasbourgCaseLaw, LegalCase, 0.6087594628334045)
(legal case, LegalJudgment, 0.6185129284858704)
(legal case, hasLegalCase, 0.6000578999519348)
(legal case, LegalCase, 0.8462175130844116)
(legal case, LegalArticle, 0.5991063714027405)
(jurist, LegalJudgment, 0.6194978952407837)
(jurist, LegalCase, 0.5663079023361206)
(legal profession, LegalJudgment, 0.6281073689460754)
(legal profession, LegalCase, 0.6414142847061157)
(legal profession, LegalArticle, 0.6417595744132996)
(court decision, LegalCase, 0.5740938186645508)
